@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700&display=swap');

@import '~antd/dist/antd.less';
@import './partials/variable.less';
@import './partials/customAntd.less';
@import './partials/core.less';

@import './partials/dashboard.less';
@import './partials/auth.less';
@import './partials/navigation.less';
@import './partials/header.less';
@import './partials/sidePanel.less';
@import './partials/collapseBox.less';
@import './partials/dataTable.less';
@import './partials/erp.less';
@import './partials/form.less';

@media print {
    body {
      //visibility: hidden;
      //display: none;
    }
    .sidebar-wraper , .ant-page-header-heading , .headerIcon{
      display: none;
    }
    main {
      //visibility: visible;
      //display: block;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      margin: 0 !important;
    }
}